{
  "HomeHarbor": {
    "Storage": {
      "DataRoot": "/homeharbor-data",
      "MaxUploadBytes": 21474836480
    },
    "Database": {
      "ConnectionString": "Host=/run/postgresql;Port=5432;Database=homeharbor;Username=homeharbor;Pooling=true"
    },
    "Cache": {
      "UnixSocketPath": "/run/valkey/homeharbor.sock",
      "InstanceName": "homeharbor:",
      "OverviewTtlSeconds": 30
    },
    "Jwt": {
      "Issuer": "HomeHarbor",
      "Audience": "HomeHarbor.Frontend",
      "SigningKeyPath": "/var/lib/homeharbor/jwt-signing.key",
      "AccessTokenDays": 30
    },
    "Automation": {
      "TokenPath": "/run/homeharbor/automation.jwt"
    },
    "Runtime": {
      "RequestDirectory": "/run/homeharbor",
      "SmbCredentialDirectory": "/run/homeharbor/smb-credentials"
    },
    "Frontend": {
      "AllowedOrigins": [
        "http://localhost:5173",
        "http://127.0.0.1:5173"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
